.Profile-main {
    width: 100%;
    padding-bottom: 200px;
    position: fixed;
    z-index: 999999999999;
    left: 0;
    top:120px;
    background: #fff;
    height: calc(100vh - 2.5rem);
    overflow-y: auto !important;
    .prof-info {
      font-family: Metropolis-Medium;
      font-size: 16px;
      color: #565656;
    }

    .close-profile-page {
      display: inline-block;
      position: absolute;
      right: 17px;
      top: 19px;
      cursor: pointer;
      z-index: 99;P
      clr-icon {
        color: #007cbb;
        height: 25px;
        width: 25px;
      }
    }
  }

  .profile-header {
    float: left;
    width: 100%;
    background: #e5f1f8;
    box-shadow: 0 1px 0 0 #d8e1e6;
    position: relative;
    height: 225px;
    img.avatar {
      height: 100px;
      width: 100px;
      position: absolute;
      left: 309px;
      top: 67px;
      border-radius: 100px;
    }
    img.social-cast{
        width: 30px;
    }
  }

  img.user-img {
    position: absolute;
    right: 60px;

    height: 100px;
    width: 100px;
    top: 55px;
  }

  .profile-name11 {
    margin-top: 60px;
  }

  .contact-info {
    float: left;
    width: 100%;
  }

  .profile-header h2 {
    font-family: Metropolis-Regular;
    font-size: 30px;
    color: #4a5568;
  }

  span.nick-name {
    font-family: Metropolis-Regular;
    font-size: 18px;
    color: #4a5568;
    vertical-align: 2px;
    margin-left: .7%;
  }

  .designation {
    font-family: Metropolis-Regular;
    font-size: 18px;
    color: #4a5568;
    margin-bottom: 7px;
  }

  .contact-infotext {
    font-family: Metropolis-Regular;
    font-size: 14px;
    color: #4A5568;
    border-bottom: 2px solid #d1d1d1;
    padding-bottom: 8px;
    width: 150px;
    margin: 24px 0 20px;
  }

  .prifile-label {
    opacity: 0.5;
    font-family: Metropolis-Regular;
    font-size: 14px;
    color: #959FB0;
    padding-top: 10px;
  }

  .prifile-add {
    font-family: Metropolis-Medium;
    font-size: 16px;
    color: #007cbb;
  }
  .location-info {
    float: left;
    width: 100%;
    padding-top: 2%;
  }
  .padding-left0 {
    padding-left: 0px !important;
  }
