.growth-strategy-main{
    display: flex!important;
    align-items: flex-end!important;
}
.growth-strategy-amount{
    margin-top:1%;
    .gutter-row {
        background-color: #CEE3E6;
        border-radius: 5px;
        label{
            font-family: Metropolis-Regular;
            font-size: 14px;
            color: #0375B7;
            letter-spacing: 0;
            margin-top: 8px;
        }
    }
    .row-one{
        width: 24%;
    }
    .row-two{
        width: 74.5%;
        margin-left: 1.5%;
    }
    .border-bottom{
        border-bottom: 1px solid #0375B7;
    }
}