.system{
    //min-height: 200px;
    background: #FCFCFC;
    border: 1px solid rgba(53,78,115,0.50);
    border-radius: 5px;
    padding: 15px;
    float: left;
    width: 100%;
    .delete-icon{
        img{
            height: 20px;
            float: right;
        }
    }
    .remove-provider{
        margin-top: 15px; 
        cursor: pointer;      
    }
    .pr0{
        padding-right: 0;
    }
    .add-more{
        font-family: Metropolis-Medium;
        font-size: 14px;
        color: #0375B7;
        text-align: left;
        cursor: pointer;
    }
}