.vmware-contracts{
    width:100%;
    padding: 20px 15px 20px 15px;
    .new-contract-btn{
        background: #FFFFFF;
        border: 1px solid #0375B7;
        box-shadow: 3px 3px 3px 0 rgba(0,0,0,0.09);
        border-radius: 25px;
        width:186px;
        .new-contract-sub-btn{
            font-family: Metropolis-SemiBold;
            font-size: 14px;
            color: #354E73;
            background: transparent;
            border: unset;
        }
    }
    .vmware-contracts-sel-cont{
        width:100%;
        .new-contract-btn{
            background: #FFFFFF;
            border: 1px solid #0375B7;
            box-shadow: 3px 3px 3px 0 rgba(0,0,0,0.09);
            border-radius: 25px;
            width:186px;
            .new-contract-sub-btn{
                font-family: Metropolis-SemiBold;
                font-size: 14px;
                color: #354E73;
                background: transparent;
                border: unset;
            }
        }
        .search{
            position: relative;
            input{
            font-family: 'Metropolis-Medium';
            font-size: 15px;
            color: #565656;
            margin-bottom: 10px !important;
            padding-left: 20px !important;
            }
            .icon-style{
                position: absolute;
                top: 6px;
            }
        }
        .filter-btn{
            font-family: 'Metropolis-Regular';
            font-size: 13px;
            color: #565656;
            text-align: right;
            float: right;
            border: none;
            background: transparent;
            img{
                margin-right: 3px;
            }
        }
    }
}
