.user-info{
    margin-top: 10px;
    img{
        height: 33px;
        width: 33px;
        // border: 1px solid #007CBB;
        border-radius: 16px;
        margin: 14px;
    }
    
    .hide-dropdown{
        display: none
    }
    .show-dropdown{
        display: block
    }
}

.dropdown-profile{
    background: #FFFFFF;
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.20) !important; 
    width: 152px;
    margin-top: 18px !important;
}
.dropdown-profile li{
    font-family: Metropolis-Regular;
    color: #007CBB;
    letter-spacing: 0;
    border-radius: 0px;
    z-index: 10;
    cursor: pointer;
    padding: 10px;
    padding-left: 20px;
    border-bottom: 1px solid #eee;
}