.header-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    box-shadow: 0 4px 14px 0 rgba(0, 0, 0, 0.18);
    padding:15px 30px;
    .accounts-cont{
        font-family: Metropolis;
        font-size: 20px;
        font-weight: 300;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.25;
        letter-spacing: normal;
        color: #354e73;
    }
    .save-btn{
        width: 120px;
        height: 40px;
        border-radius: 25px;
        box-shadow: 3px 3px 3px 0 rgba(0, 0, 0, 0.09);
        background-color: #ffffff;
        border: solid 1px #6eb245;
    }
    .submit-btn{
        width: 120px;
        height: 40px;
        border-radius: 25px;
        background-color: #d1d1d1;
        margin-left: 40px;
        border: none;
    }
    .progress-container{
        display: flex;
        flex-direction: row;
        width: 26%;
        align-items: center;
        .percent{
            font-family: Metropolis-Light;
            font-size: 40px;
            font-weight: 300;
            font-style: normal;
            font-stretch: normal;
            line-height: 1;
            letter-spacing: normal;
            color: #354e73;
            margin-right: 12px;
        }
        .progressbar-details{
            display: flex;
            flex-direction: column;
            width: 100%;
            .status{
                font-family: Metropolis-Medium;
                font-size: 12px;
                font-weight: 500;
                font-style: normal;
                font-stretch: normal;
                line-height: normal;
                letter-spacing: normal;
                color: #354e73;
            }
            .ant-progress-inner{
                border: solid 1px #3c8f3c;
                .ant-progress-bg{
                    background-color: #0375b7;
                    height: 10px!important;
                }
            }
            
        }
    }
}