.delete-popup{
    width: 700px !important;
    .ant-modal-content{
        border-radius: 0;
        .ant-modal-close{
            outline: none;
        }
        .ant-modal-header{
            background: #F8E5E5;
            min-height: 50px;
            .ant-modal-title{
                font-family: Metropolis-Light;
                font-size: 20px;
                color: #CF1126;
                letter-spacing: 0;
            }
        }
        .ant-modal-body{
            font-family: Metropolis-ExtraLight;
            font-size: 25px;
            color: #565656;
            letter-spacing: 0;
            line-height: 44px;
        }
        .ant-modal-footer{
            .ant-btn-primary{
                background: #AC1324;
                border-radius: 3px;
                min-height: 36px;
                color: #FFF;
                border:none;
            }
            .ant-btn{
                min-height: 36px;
            }
            
        }
    }
}