.taginfo-cont{
    opacity: 0.6;
    background-image: linear-gradient(92deg, #0375b7, #6eb245);
    box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.09);
    padding:12px 30px;
    min-height: 50px;
    .tag-txt{
        font-family: Metropolis-SemiBold;
        font-size: 14px;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #ffffff;
        margin-right: 15px;
    }
    .-copy {
        width: 5px;
        height: 42px;
        opacity: 0.27;
        border-left: 1px solid rgba(255, 255, 255, 0.53);
        margin: 0 15px 0 15px;
      }
}