.iot-wrapper {
  margin: 10px;
}

.iot-element {
  display: inline-grid;
  width: 246px;
  height: 90px;
  background: #ffffff;
  border: 1px solid #cccccc;
  border-radius: 5px;
  font-family: Metropolis-Medium;
  font-size: 18px;
  color: #354e73;
  line-height: 20px;
  padding-left: 15px;
  padding-top: 20px;
  margin: 4px;
}

.iot-element-status {
  width: fit-content;
  height: 22px;
  border: 1px solid rgba(53, 78, 115, 0.3);
  border-radius: 3px;
  font-family: Metropolis-SemiBold;
  font-size: 11px;
  color: #ffffff;
  letter-spacing: 0;
  padding-left: 5px;
  padding-right: 5px;
}

@mixin deployment-status-selector($background) {
  width: 10px;
  height: 10px;
  display: inline-flex;
  border-radius: 50%;
  margin: 10px;
  background: $background;
}

@mixin title-status($color) {
  font-family: Metropolis-SemiBold;
  font-size: 13px;
  color: $color;
  letter-spacing: 0;
  position: relative;
  top: -7px;
}

.deployment-status-selector-1 {
  @include deployment-status-selector(#088400);
}
.title-status {
  // @include title-status(#ffffff);
  @include title-status(inherit);
}

.subtitle-status {
  opacity: 0.8;
  font-family: Metropolis-Medium;
  font-size: 11px;
  color: #304e76;
  letter-spacing: 0;
  display: block;
  padding-left: 10px;
  white-space: normal;
  text-overflow: ellipsis;
}

.deployment-status-wrapper {
  .deployment-status-selector-1,
  .subtitle-status {
    display: none;
  }
}
.deployment-status-selector-2 {
  @include deployment-status-selector(#2880dc);
}
.title-status-2 {
  @include title-status(#2880dc);
}
.deployment-status-selector-3 {
  @include deployment-status-selector(#d7069e);
}
.title-status-3 {
  @include title-status(#d7069e);
}

.deployment-status-selector-4 {
  @include deployment-status-selector(#ffa417);
}
.title-status-4 {
  @include title-status(#ffa417);
}
.deployment-status-selector-5 {
  @include deployment-status-selector(#ff3333);
}
.title-status-5 {
  @include title-status(#ff3333);
}
.deployment-status-selector-6 {
  @include deployment-status-selector(#222222);
}
.title-status-6 {
  @include title-status(#222222);
}
.no-status-btn {
  background: #f5f7fa;
  border: 1px solid rgba(53, 78, 115, 0.3);
  border-radius: 3px !important;
  width: 360px;
  height: 35px;
  margin: 10px auto;
  font-family: Metropolis-SemiBold;
  font-size: 13px;
  color: #354e73;
  letter-spacing: 0;
  text-align: center;
}

// .ant-select-dropdown-menu {
//   max-height: 403px !important;
// }

.iot-element {
  .ant-select-dropdown-menu {
    max-height: 403px !important;
  }
  .option-tab {
    height: 40px;
    line-height: 40px;
    .deployment-status-selector-1 {
      display: inline-block;
    }
    .subtitle-status {
      opacity: 0.8;
      font-family: Metropolis-Medium;
      font-size: 11px;
      color: #304e76;
      letter-spacing: 0;
      display: block;
      padding-left: 10px;
      white-space: normal;
      text-overflow: ellipsis;
    }
  }
}

.deployment-status-header {
  background: #f3f3f3;
  display: block;
  font-family: Metropolis-Medium;
  font-size: 14px;
  color: #354e73 !important;
  height: 40px;
  line-height: 30px !important;
  padding-left: 20px !important;
  cursor: context-menu !important;
}
.no-status-btn > button {
  border: none;
  background: #f5f7fa;
  width: 100%;
  font-family: Metropolis-SemiBold;
  font-size: 13px;
  color: #354e73;
  letter-spacing: 0;
  text-align: center;
}

.deployment-status-menu > li {
  line-height: 15px;
}

.custom-deployment-status {
  width: 400px;
  min-height: 403px;
}

.fully-deployed {
  .ant-select {
    .ant-select-selection {
      background: #088400;
      opacity: 0.8;
      border-radius: 3px;
      height: 22px;
      color: #ffffff;
      .ant-select-arrow {
        color: #ffffff;
      }
      .ant-select-selection-selected-value {
        color: #ffffff;
      }
    }
  }
}

.partially-deployed {
  .ant-select {
    .ant-select-selection {
      background: #2880dc;
      opacity: 0.8;
      border-radius: 3px;
      height: 22px;
      color: #ffffff;
      .ant-select-arrow {
        color: #ffffff;
      }
      .ant-select-selection-selected-value {
        color: #ffffff !important;
      }
    }
  }
}

.active-campaign {
  .ant-select {
    .ant-select-selection {
      background: #d7069e;
      opacity: 0.8;
      border-radius: 3px;
      color: #ffffff;
      height: 22px;
      .ant-select-arrow {
        color: #ffffff;
      }
    }
  }
}

.shelfware {
  .ant-select {
    .ant-select-selection {
      background: #ffa417;
      opacity: 0.8;
      border-radius: 3px;
      height: 22px;
      color: #ffffff;
      .ant-select-arrow {
        color: #ffffff;
      }
    }
  }
}

.competitive-loss {
  .ant-select {
    .ant-select-selection {
      background: #ff3333;
      opacity: 0.8;
      border-radius: 3px;
      height: 22px;
      color: #ffffff;
      .ant-select-arrow {
        color: #ffffff;
      }
    }
  }
}

.white-space {
  .ant-select {
    .ant-select-selection {
      background: #222222;
      opacity: 0.8;
      border-radius: 3px;
      height: 22px;
      // color: #ffffff;
      .ant-select-arrow {
        color: #ffffff;
      }
      .ant-select-selection-selected-value {
        color: #ffffff;
      }
    }
  }
}

.no-status {
  .ant-select {
    .ant-select-selection {
      background: #f5f7fa;
      border: 1px solid #cccccc;
      border-radius: 6px;
      font-family: Metropolis-SemiBold;
      font-size: 11px;
      height: 22px;
      color: #354e73;
      letter-spacing: 0;
      .ant-select-arrow {
        color: #354e73;
      }
      .ant-select-selection-selected-value {
        line-height: 22px;
      }
    }
  }
}
