@font-face {
  font-family: Metropolis-Regular;
  src: url(../fonts/Metropolis-Regular.otf);
}

@font-face {
  font-family: Metropolis-Light;
  src: url(../fonts/Metropolis-Light.otf);
}

@font-face {
  font-family: Metropolis-Bold;
  src: url(../fonts/Metropolis-Bold.otf);
}

@font-face {
  font-family: Metropolis-ExtraBold;
  src: url(../fonts/Metropolis-ExtraBold.otf);
}
@font-face {
  font-family: Metropolis-SemiBold;
  src: url(../fonts/Metropolis-SemiBold.otf);
}
@font-face {
  font-family: Metropolis-Medium;
  src: url(../fonts/Metropolis-Medium.otf);
}
@font-face {
  font-family: Metropolis-RegularItalic;
  src: url(../fonts/Metropolis-RegularItalic.otf);
}
@font-face {
  font-family: Metropolis-ExtraLight;
  src: url(../fonts/Metropolis-ExtraLight.otf);
}

@font-face {
  font-family: LucidaGrande;
  src: url(../fonts/LucidaGrande.ttf);
}


body {
  font-family: Metropolis-Regular;
}
.ant-input {
  border-radius: 0 !important;
}
.padlr25 {
  padding-left: 25px;
  padding-right: 25px;
}
.btn{
  text-transform: none !important;
}

.pad0 {
  padding: 0 !important;
}

.margin0 {
  margin: 0 !important;
}

.btn {
  outline: none !important;
  text-decoration: none !important;
}

.btn {
  font-size: 12px;

  &.white {
    color: white !important;
    border: 1px solid #fff !important;
  }
  &.save-btn,
  &.edit-btn {
    font-family: Metropolis-SemiBold;
    font-size: 12px;
    color: #007cbb;
    letter-spacing: 1px;
    text-align: center;
    position: absolute;
  }

  &.save-btn {
    right: 8%;
  }
  &.edit-btn {
    right: 11px;
  }
  &.delete-btn{
    right: 55px;
  }
}
.custom-scroll::-webkit-scrollbar {
  width: 7px;
}

.custom-scroll::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}

.custom-scroll::-webkit-scrollbar-thumb {
background-color: darkgrey;
outline: 1px solid #CCC;
border-radius: 10px
}

clr-icon {
  display: inline-block;
  margin: 0;
  height: 16px;
  width: 16px;
  vertical-align: middle;
  fill: currentColor;
}
.no-scroll{
  overflow: hidden;
}
.ant-message-notice-content{
  //background: #fdf952;
}
.ant-message:nth-child(n+2){
  display: none !important
}

.clr-i-outline--badged{
  display: none !important;
}
.copyright{
    line-height: 80px;
}
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}
.segment-growth{
  clr-icon{
    display: none;
  }
}
.net-sales-info{
  i{
    cursor: pointer;
  }
}
.minus-circle{
  cursor: pointer;
}
.mui-textfield > textarea:focus {
  
  border-top: none !important;
  border-left: none !important;
  border-right: none !important;
  border-bottom: 2px solid #2196F3 !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
}

.width-97{
  float: left;
  width: 97%;
}
.width-3{
  float: left;
  width: 3%;
}

.ml-auto{
  margin-left: 1%;
}
.gradient{
  background-image: linear-gradient(-135deg, rgba(3, 117, 183, 0.05) 0%, rgba(110, 178, 69, 0.08) 100%);
  .ant-layout{
    background: transparent;
  }
}
.arrow{
  left: unset!important;
  right: 15px!important;
  top: 0 !important;
}
.ant-collapse > .ant-collapse-item > .ant-collapse-header[aria-expanded="false"] .arrow {
  -webkit-transform: rotate(90deg) !important;
  transform: rotate(90deg) !important;
}
.ant-collapse > .ant-collapse-item > .ant-collapse-header[aria-expanded="true"] .arrow {
  -webkit-transform: rotate(-180deg) !important;
  transform: rotate(-180deg) !important;
}
.iot-element .option-tab {
  height: 58px !important;
}
.iot-element .option-tab .subtitle-status {
  margin-top: -14px !important;
  margin-left: 18px !important;
  line-height: 16px !important;
}
.ant-layout-content {
  background: transparent !important;
}
.key-theme-sol-main,
.ant-collapse > .ant-collapse-item {
  box-shadow: 3px 2px 2px 2px #DDD;
}
input[type=number]{
  border-bottom: 1px solid #bfbfbf !important;
  height: inherit !important;
  padding-left: 0 !important;
}
.no-data{
  text-align: center;
    padding: 100px;
    color: rgba(0, 0, 0, 0.65);
}
.will-also{
  font-family: Metropolis-Medium;
  font-size: 20px;
  color: #565656;
  letter-spacing: 0;
}
.blue-text{
  font-family: Metropolis-Medium;
  font-size: 16px;
  color: #007CBB;
  letter-spacing: 0;
}