.accounts{
   .account-list{
    height: calc(100vh - 140px);
    overflow: auto;
   }
   
    .Allaccounts{
        .account{
            padding: 7px 5px 7px 15px;
            background: #FAFAFA;
            box-shadow: 0 1px 0 0 #CCCCCC;   
            border-right: 1px solid #CCC;
            input {
              padding-right: 25px;
          }
    
          .close-img {
            position: absolute;
            top: 17px;
            right: 13px;
          }
        }
        .input-field-bgcolor{
          background: #007CBB;
          box-shadow: 0 1px 0 0 #CCCCCC;
          input{
            background: #007CBB;
            opacity: 0.5;
            font-family: Metropolis-Medium;
            font-size: 13px;
            color: #FFFFFF;
            letter-spacing: 0;
          }
        }
        .Input{        
            border: none ;
            outline: 0 none;
            width: 100%
        }
        .Inputfeild{
            border: 2px solid #e8e8e8;
            padding: 8px;
            border-radius: 23px;
            padding-right: 124px;
            padding-top: -1px;
        }
        .highlight {
            position:absolute;
            height:60%; 
            width:100px; 
            top:25%; 
            left:0;
            pointer-events:none;
            opacity:0.5;
          }
    
          .account-lenght-text {
            font-family: Metropolis-SemiBold;
            font-size: 11px;
            color: #A7A7A7;
            letter-spacing: 0;
          }
    
          .account-filter-div {        
            float: right; 
            padding: 0 6px 0px 0;    
            .filter-icn{
              color:#007CBB;
            }       
          }
        
          .acc-search-close-img {
            height: 10px;
            width: 10px;
            float: right;        
          }
        
    }
    input:focus ~ .bar:before, input:focus ~ .bar:after {
        width:50%;
      }
    input:focus ~ .highlight {
        -webkit-animation:inputHighlighter 0.3s ease;
        -moz-animation:inputHighlighter 0.3s ease;
        animation:inputHighlighter 0.3s ease;
      }
      @-webkit-keyframes inputHighlighter {
        from { background:#5264AE; }
      to 	{ width:0; background:transparent; }
    }
    @-moz-keyframes inputHighlighter {
        from { background:#5264AE; }
      to 	{ width:0; background:transparent; }
    }
    @keyframes inputHighlighter {
        from { background:#5264AE; }
      to 	{ width:0; background:transparent; }
    }
    
}

.snaps{
  margin-top: 10px;
  align-self: flex-end;
  padding-right: 15px;
  .metric-right-cont{
      display: flex;
      a{
          margin-bottom: 0px;
          //margin-top: 0px;
      }
  }
  .DashboardText{
      // padding-left: 11px;
      padding-top: 21px;
      padding-bottom: 2px;
      font-family: Metropolis-Medium;
      font-size: 18px;
      color: #313131;
      letter-spacing: 0;
      line-height: 24px;
      padding-left: 4px;
  }

  .block {
      float:left;
      height:93px;
      font-size: 20px;
      color:white;
      border-radius: 20px;

  }
  .block1{
      float:left;
      height:93px;
      font-size: 20px;
      color:white;
  }
  .block2{
      float:left;
      height:93px;
      font-size: 20px;
      color:white;
  }
  .block3{
      float:left;
      height:93px;
      font-size: 20px;
      color:white;
  }
  .font{
      font-size: 15px;
      margin-top: 25px;
  }
  .Next{
      padding-left: 10px;
      padding-right: 10px;
      padding-bottom: 5px;
      padding-top: 15px;
      border-radius: 3px;
      background-color:#52cac8;
      box-shadow: 0px 8px 15px #bbbbbb;
  }
  .Action{
      padding-left: 10px;
      padding-right: 10px;
      padding-bottom: 5px;
      padding-top: 15px;
      border-radius: 3px;
      background-color: #f98a85;
      box-shadow: 0px 8px 15px #bbbbbb;
  }
  .Workstream{
      padding-left: 10px;
      padding-right: 10px;
      padding-bottom: 5px;
      padding-top: 15px;
      border-radius: 3px;
      background-color:#52cac8;
      box-shadow: 0px 8px 15px #bbbbbb;
  }
  .Redwork{
      padding-left: 10px;
      padding-right: 10px;
      padding-bottom: 5px;
      padding-top: 15px;
      border-radius: 3px;
      background-color: #c171e7;
      box-shadow: 0px 8px 15px #bbbbbb;
  }

  .DashManageBusinessInitBtn {
      padding: 10px;
      background-color: #007CBB;
      text-align: center;
      border-radius: 5;
      border-radius: 3px;
  }

  .btnDiv {
      padding-left: 11px;
      padding-top: 21px;
      padding-bottom: 20px;
  }

  .manageBtnText {
      font-family: Metropolis-SemiBold;
      font-size: 12px;
      color: #FFFFFF;
      letter-spacing: 1px;
      text-align: center;
  }
}
.dashboard-right-text{
  padding-left:17px!important;
}