html,
body {
  height: 100%;
}
.looper-cont {
  display: inline-block;
  vertical-align: top;

  .container-style {
    width: 525px;
    padding-left: 0px;
    padding-right: 0px;
  }
  .container-style:hover{
    box-shadow: 0 0 15px 0 #ddd;
  }
  .header-cont {
    border: 1px solid black;
    background-color: #072e42;
    padding: 14px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    background-image: url("../background.png");
    background-repeat: repeat;
    background-size: 21% 126%;
  }
  .logo {
    height: 22px;
    width: auto;
    margin-right: 15px;
  }
  .header-txt {
    color: #fff;
    font-size: 21px;
    font-family: Metropolis-semibold;
    vertical-align: -2px;
  }
  .body {
    border: 1px solid #cccccc63;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    &.compass {
      .cb1:after {
        background: url("../../../images/NextStep.png") no-repeat;
        content: "";
        width: 42px;
        height: 42px;
    background-size: contain;
        top: 0px;
        right: -9px;
        position: absolute;
        opacity: 0.2;
      }
      .cb2:after {
        background: url("../../../images/Workstream.png") no-repeat;
        content: "";
        width: 42px;
        height: 42px;
    background-size: contain;
        top: 0px;
        right: -9px;
        position: absolute;
        opacity: 0.2;
      }
      .cb3:after {
        background: url("../../../images/Workstream.png") no-repeat;
        content: "";
        width: 42px;
        height: 42px;
    background-size: contain;
        top: 0px;
        right: -9px;
        position: absolute;
        opacity: 0.2;
      }
    }
    .empty-block {
      position: relative;
      height: 237px;
      background: #fff;

      .explore-txt {
        font-family: Metropolis-ExtraBold;
        font-size: 16px;
        position: absolute;
        bottom: 8%;
        left: 33%;
        color: rgba(0, 0, 0, 0.68);
      }

      img {
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 32%;
      }
    }

    .holder {
      padding: 20px;
      display: flex;
      justify-content: space-between;
      background: #fff;

      .box-color {
        &.seDismissedFbCount:after,
        &.seMFbSETypeCount:after,
        &.seFbBUTypeCount:after,
        &.seFbSETypeCount:after,
        &.buBUFbOwnedCount:after,
        &.buOwnerFbCount:after,
        &.seMFbBUTypeCount:after,
        &.seApprovedFbCount:after {
          background: url("../../../images/Icon/Feedback.png") no-repeat;
          content: "";
          width: 100px;
          height: 100px;

          top: 0px;
          right: -9px;
          position: absolute;
          opacity: 0.2;
        }
        &.seTaggedFbCount:after,
        &.buTaggedFbCount:after,

        &.seBUFbOwnedCount:after,
        &.seMTaggedFbCount:after {
          background: url("../../../images/Icon/Tagged.png") no-repeat;
          content: "";
          width: 100px;
          height: 100px;

          top: 0px;
          right: -9px;
          position: absolute;
          opacity: 0.2;
        }
        &.seFbOwnerCount:after,
        &.seMTotalOpenSETypeFbCount:after,
        &.seTotalOpenSETypeFbCount:after,
        &.seTotalOpenBUTypeFbCount:after,
        &.seMTotalOpenBUTypeFbCount:after,

        &.buFbBUTypeCount:after,
        &.seMBUFbOwnedCount:after {
          background: url("../../../images/Icon/Assigned.png") no-repeat;
          content: "";
          width: 100px;
          height: 100px;

          top: 0px;
          right: -9px;
          position: absolute;
          opacity: 0.2;
        }
        &.seFbMoreFollowUpvoteCount:after,
        &.seFbNewFollowCount:after,
        &.seMFbMoreFollowUpvoteCount:after,
        &.seFbNewUpvoteCount:after,
        &.seMFbNewUpvoteCount:after,
        &.seMFbNewFollowCount:after,
        &.seMReporteeMoreFollowUpvoteCount:after {
          background: url("../../../images/Icon/Popular.png") no-repeat;
          content: "";
          width: 100px;
          height: 100px;

          top: 0px;
          right: -9px;
          position: absolute;
          opacity: 0.2;
        }
        &.seMPendingApprovalCount:after,

        &.buTotalOpenBUTypeFbCount:after,
        &.seMApprovedFbCount:after,
        &.seMFbOwnerQueueCount:after {
          background: url("../../../images/Icon/Pending.png") no-repeat;
          content: "";
          width: 100px;
          height: 100px;

          top: 0px;
          right: -9px;
          position: absolute;
          opacity: 0.2;
        }
        &.seCreatedFbCommentsCount:after,
        &.seMCreatedFbCommentsCount:after,
        &.seMFollowingFbCommentsCount:after,
        &.seFollowingFbCommentsCount:after {
          background: url("../../../images/Icon/Chat.png") no-repeat;
          content: "";
          width: 100px;
          height: 100px;

          top: 0px;
          right: -9px;
          position: absolute;
          opacity: 0.2;
        }
        &.seMReporteeAgedFbCount:after {
          background: url("../../../images/Icon/Alert.png") no-repeat;
          content: "";
          width: 100px;
          height: 100px;

          top: 0px;
          right: -9px;
          position: absolute;
          opacity: 0.2;
        }

        background: #37ebba;
        background: -moz-linear-gradient(-45deg, #37ebba, #68b9ce 100%);
        background: -webkit-gradient(
          left top,
          right bottom,
          color-stop(0%, #37ebba),
          color-stop(100%, #68b9ce)
        );
        background: -webkit-linear-gradient(-45deg, #37ebba, #68b9ce 100%);
        background: -o-linear-gradient(-45deg, #37ebba, #68b9ce 100%);
        background: -ms-linear-gradient(-45deg, #37ebba, #68b9ce 100%);
        background: linear-gradient(135deg, #37ebba, #68b9ce 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#37ebba', endColorstr='#68b9ce', GradientType=1 );
        &.seApprovedFbCount,
        &.seFbMoreFollowUpvoteCount,
        &.seTaggedFbCount,
        &.seMReporteeMoreFollowUpvoteCount,
        &.blue {
          background: #37ebba;
          background: -moz-linear-gradient(-45deg, #37ebba, #68b9ce 100%);
          background: -webkit-gradient(
            left top,
            right bottom,
            color-stop(0%, #37ebba),
            color-stop(100%, #68b9ce)
          );
          background: -webkit-linear-gradient(-45deg, #37ebba, #68b9ce 100%);
          background: -o-linear-gradient(-45deg, #37ebba, #68b9ce 100%);
          background: -ms-linear-gradient(-45deg, #37ebba, #68b9ce 100%);
          background: linear-gradient(135deg, #37ebba, #68b9ce 100%);
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#37ebba', endColorstr='#68b9ce', GradientType=1 );
        }
        &.seDismissedFbCount,
        &.seMPendingApprovalCount,
        &.seMReporteeAgedFbCount,
        &.red {
          background: #f1971a;
          background: -moz-linear-gradient(-45deg, #f1971a, #ff5858 100%);
          background: -webkit-gradient(
            left top,
            right bottom,
            color-stop(0%, #f1971a),
            color-stop(100%, #ff5858)
          );
          background: -webkit-linear-gradient(-45deg, #f1971a, #ff5858 100%);
          background: -o-linear-gradient(-45deg, #f1971a, #ff5858 100%);
          background: -ms-linear-gradient(-45deg, #f1971a, #ff5858 100%);
          background: linear-gradient(135deg, #f1971a, #ff5858 100%);
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f1971a', endColorstr='#ff5858', GradientType=1 );
        }
        &.seMTaggedFbCount,
        &.seFollowingFbCommentsCount,
        &.green {
          background: #01f1fe;
          background: -moz-linear-gradient(-45deg, #01f1fe, #74bfff 100%);
          background: -webkit-gradient(
            left top,
            right bottom,
            color-stop(0%, #01f1fe),
            color-stop(100%, #74bfff)
          );
          background: -webkit-linear-gradient(-45deg, #01f1fe, #74bfff 100%);
          background: -o-linear-gradient(-45deg, #01f1fe, #74bfff 100%);
          background: -ms-linear-gradient(-45deg, #01f1fe, #74bfff 100%);
          background: linear-gradient(135deg, #01f1fe, #74bfff 100%);
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#01f1fe', endColorstr='#74bfff', GradientType=1 );
        }
        &.seFbOwnerCount,
        &.seCreatedFbCommentsCount,
        &.seMFbOwnerQueueCount,
        &.yellow {
          background: #fada46;
          background: -moz-linear-gradient(-45deg, #fada46, #fa7a33 100%);
          background: -webkit-gradient(
            left top,
            right bottom,
            color-stop(0%, #fada46),
            color-stop(100%, #fa7a33)
          );
          background: -webkit-linear-gradient(-45deg, #fada46, #fa7a33 100%);
          background: -o-linear-gradient(-45deg, #fada46, #fa7a33 100%);
          background: -ms-linear-gradient(-45deg, #fada46, #fa7a33 100%);
          background: linear-gradient(135deg, #fada46, #fa7a33 100%);
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fada46', endColorstr='#fa7a33', GradientType=1 );
        }
      }

      .box1 {
        position: relative;
        border-radius: 5px;
        padding: 46px 0;
        max-height: 200px;

        &.single-ele {
          width: 100%;
          min-height: 196px;
        }

        &:after {
          content: "";
          width: 100px;
          height: 100px;

          top: 0px;
          right: -9px;
          position: absolute;
        }
        .content-holder {
          position: relative;
          top: 60%;
          transform: translateY(-50%);
          padding: 0 23px;
          text-align: left;
        }

        .box-no {
          font-size: 65px;
          font-family: Metropolis-Medium;
        }
        .text {
          margin-top: 20px;
          span {
            font-size: 17px;
            font-family: Metropolis-Light;
          }
        }
        border-radius: 5px;
        color: #fff;
        width: 47%;

        opacity: 0.95;
      }
      .right-holder {
        border-radius: 5px;
        color: #fff;
        width: 47%;
        height: 200px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        &.left-text-align {
          .content-holder {
            text-align: left !important;
          }
          .seDismissedFbCount:after,
          .seApprovedFbCount:after,
          .seTaggedFbCount:after,
          .seFbOwnerCount:after,
          .seFbMoreFollowUpvoteCount:after,
          .seCreatedFbCommentsCount:after,
          .seFollowingFbCommentsCount:after,
          .seMPendingApprovalCount:after,
          .seMFbOwnerQueueCount:after,
          .seMTaggedFbCount:after,
          .seMReporteeAgedFbCount:after,
          .seMReporteeMoreFollowUpvoteCount:after {
            right: -9px !important;
            left: auto !important;
          }
        }
        &.right-text-align {
          .seDismissedFbCount:after,
          .seApprovedFbCount:after,
          .seTaggedFbCount:after,
          .seFbOwnerCount:after,
          .seFbMoreFollowUpvoteCount:after,
          .seCreatedFbCommentsCount:after,
          .seFollowingFbCommentsCount:after,
          .seMPendingApprovalCount:after,
          .seMFbOwnerQueueCount:after,
          .seMTaggedFbCount:after,
          .seMReporteeAgedFbCount:after,
          .seMReporteeMoreFollowUpvoteCount:after {
            // right: -32px !important;
            // left: auto !important;
            background-size: 50% !important;
            // left: -14px;
          }
        }

        .box1 {
          width: initial;
          height: inherit;

          &:after {
            right: auto;
            left: 0;
          }
        }
        .card-holder {
          width: 100%;
          border-radius: 5px;
          padding: 14px;
          text-align: right;
        }
      }
      .box2 {
        border-radius: 5px;
        position: relative;

        opacity: 0.95;
        .box-no {
          font-size: 40px;
        }
        .text {
          line-height: 16px;
          span {
            font-size: 13px;
            font-family: Metropolis-Light;
          }
        }
        &:after {
          content: "";
          width: 100px;
          height: 100px;

          top: 0px;
          left: -8px;
          position: absolute;
        }
      }
    }
  }
}
