.filter-key-opp{
    background: #FFFFFF;
    border-radius: 6px;
    width: 100%;
    margin-bottom: 20px;
    margin-left: 0 !important;
    margin-right: 0 !important;
    padding: 22px 0px 0px 0px;
    .ela-main{
        margin-top: -6px;
        .label-style{
            font-family: 'Metropolis-SemiBold';
            font-size: 11px;
            color: #A7A7A7;
            margin: 0;
        }
        .ELA-select{
            width: 100%;
            margin-top: -2px;
            .ant-select-selection{
                border-bottom: 1px solid rgba(86, 86, 86, 0.5)!important;
                border: none;
                border-radius: 0px;
                .ant-select-selection__rendered{
                    margin-left: 0px!important;
                }
            }
        }
    }
    .slider-main{
        .label-style{
            font-family: 'Metropolis-SemiBold';
            font-size: 11px;
            color: #A7A7A7;
            margin: 0;
        }
        .ant-slider{
            margin-top: 9px;
            .ant-slider-track{
                background: #0375B7 !important;
            }
            .ant-slider-step {
                border-radius: 2.5px !important;
                .ant-slider-dot{
                    display: none;
                }
            }
            .ant-slider-handle{
                background: #FFFFFF !important;
                box-shadow: 0 2px 4px 0 rgba(0,0,0,0.20), 0 2px 15px 0 rgba(0,0,0,0.30) !important;
                border: none !important;
            }
            .ant-slider-mark{
                .ant-slider-mark-text{
                    font-family: 'Metropolis-SemiBold';
                    font-size: 10px;
                    color: #A7A7A7 !important;
                }
            }
        }
    }
    .apply-btn{
        background: #007CBB;
        border-radius: 3px;
        border: none;
        color: white;
        padding: 5px 12px;
        float: right;
        margin-top: 13px;
    }
    .close-icon{
        padding-right: 0;
        text-align: right;
        cursor: pointer;
    }
}