

.custom-contract-period-main{
    margin-top: -5px;
    .label-style-contract{
        font-family: Metropolis-SemiBold!important;
        font-size: 11px!important;
        color: #A7A7A7!important;
        margin-bottom: 0px!important;
    }
    .contract-period-select{
        .ant-calendar-picker-input{
            border-bottom: 1px solid rgba(86, 86, 86, 0.5)!important;
            border: none;
            padding: 0px;
            .ant-calendar-picker-icon{
                svg{
                    margin-left: 12px;
                }
            }
        }
    }
}
.ela-main,.status-main{
    margin-top: -6px;
    .label-style{
        font-family: 'Metropolis-SemiBold';
        font-size: 11px;
        color: #A7A7A7;
        margin: 0;
    }
    .ELA-select,.status-select{
        width: 100%;
        margin-top: 1px;
        .ant-select-selection{
            border-bottom: 1px solid rgba(86, 86, 86, 0.5)!important;
            border: none;
            border-radius: 0px;
            .ant-select-selection__rendered{
                margin-left: 0px!important;
            }
        }
    }
}
.contract-block-row-2{
    margin-top: 18px;
}
.contract-block-row-3{
    .gutter-row{
        .custom-dropdown{
            .menu{
                margin-top: 1px!important;
                .custom-checkbox-main{
                    width: 32%!important;
                    display: inline-block!important;
                }
            }
        }
    }
}
.add-custom-contract{
    button{
        font-family: Metropolis-Medium;
        font-size: 14px;
        color: #0375B7;
        background-color: transparent;
        border: none;
        margin: 14px 0px;
    }
    button:focus{
        outline: none;
    }
    .scope-body{
        margin-top: 15px;
        .mui-textfield{
            width:98%;
            //padding-left: 14px;
            display: inline-block;
            input{
                font-family: Metropolis-Medium;
                font-size: 15px;
                color: #565656;
            }
        }
        .delete-icon{
            //width:3%;
            display: inline-block;
            margin-left:5px;
            .anticon {
                color:#0375B7;
            }
        }
    }
}  

// .label-style-contract{
//     //line-height: 1;
//     font-family: Metropolis-SemiBold!important;
//     font-size: 11px!important;
//     color: #A7A7A7!important;
//     margin-bottom: 0px!important;
// }