.textarea-cont-material{
    padding: 0 25px;
    margin-bottom: 20px;
    .textarea-txt{
        font-family: Metropolis;
        font-weight: 500;
        color: #354e73;
    }
    .textarea{        
        font-family: Metropolis;
        font-size: 15px;
        color: #565656;
        font-weight: 500;
        border: none;
        border-bottom: 1px solid rgba(53, 78, 115, 0.5);
        padding-left: 0;
    }
    .textarea:focus{
        border-bottom: 2px solid #0094d2;
        box-shadow: none !important;
    }
    .textarea:placeholder{
        font-family: Metropolis;
        font-size: 15px;
        color: #354e73;
    }
}