.position-relative{
    position: relative;
    .year-info-main{
        background: #FFFFFF;
        border-radius: 50%;
        box-shadow: 0 0 9px 0 rgba(0,0,0,0.20);
        float: left;
        width: 63px;
        height: 63px;
        display: flex;
        align-items: center;
        justify-content: center;
        position:absolute;
        z-index: 9;
        top: -51px;
        left: -20px;
        .year-info{
            font-family: Metropolis-ExtraBold;
            font-size: 18px;
            color: #354E73;
            letter-spacing: 0;
            text-align: center;
        }
        .svg-line-main{
            position: absolute;
            // z-index: 9;
            top: -27px;
            left: -12px;
            .svg-line{
                stroke:#0375B7;
                stroke-width:10
            }
        }

    }
    .edit-button{
        background-color: transparent;
        font-family: Metropolis-SemiBold;
        font-size: 11px;
        color: #007CBB;
        border: none;
        outline: none;
        
    }

    .edit-bt-area{
        position: absolute;
        top: -26px;
        right: 0;
        z-index:99;
    }
    .see-more{
        position: absolute;
        bottom: 0px;
        background: white;
        width: 100%;
        left: 0;
        text-align: left;
        padding: 2px 12px;
        border-radius: 4px;
    }
    .see-more:active,.see-more:focus,.see-more:visited{
        outline:none;
    }
    .key-theme-sol-main{
        background: #F4F9FA;
        border-radius: 5px;
        padding: 0px!important;
        .key-theme-sol{
            //opacity: 0.1;
            background-image: linear-gradient(-135deg, rgba(3, 117, 183, 0.37) 0%, rgba(110, 178, 69, 0.38) 100%);
            //background-color: #CEE3E6;
            padding: 10px 15px;
            opacity: 0.5;
            font-family: Metropolis-Regular;
            font-size: 18px;
            color: #354E73;
        }
        .key-theme-sol-body{
            overflow-y: hidden;
            position: relative;
            .money-main{
                margin-top:12px;
                margin-bottom:5px;
                margin-left: 12px;
                .money{
                    font-family: Metropolis-SemiBold;
                    font-size: 20px;
                    color: #354E73;
                }
            }
            .content{
                font-family: Metropolis-Regular;
                font-size: 15px;
                color: #565656;
                letter-spacing: 0;
                line-height: 1.7;
                list-style-position: outside;
                margin-left: 13px;
                li {
                    list-style: none;
                    font-size: 15px;
                    position:relative;
                }
                // li:before {
                //     font-size: 170%; 
                //     background-position: 0 5px;
                //  }
                // li:before{ content:'\00b7'; font-size:100px; }
                li:before {
                    content: "\B7";
                    font-size: 68px;
                    vertical-align: middle;
                    line-height: 20px;
                    margin-left: -24.8px;
                    color:#0375B7;
                    position: absolute;
                    margin-top: 6px;
                }
            }
            .btn-growth-strategy-main{
                display: table;
                width: 100%;
                .btn-growth-strategy-sub{
                    display: table-cell;
                    vertical-align: middle;
                    .dashed-btn {
                        background: #FFFFFF;
                        border-radius: 10px;
                        height: 60px;
                        width: 180px;
                        font-family: Metropolis-Medium;
                        font-size: 14px;
                        color: #0375B7;
                        border-color: #0375B7!important;
                        border-style: dotted;
                    }
                }
            }
        }
    }
    .border-grey{
        border: 1px solid #CCCCCC;
    }
    .border-blue{
        border: 1px solid #0375B7;
    }
    .clear-both{
        clear:both;
    }
}