.vm-floating-label {
  position: relative;
  input {
    padding: 0px 10px 5px 0px !important;
    display: block;
    border: none;
    border-bottom: 1px solid rgba(86, 86, 86, 0.5) !important;
    font-family: Metropolis-Medium !important;
    font-size: 15px !important;
    color: #565656 !important;
    width: 100%;
    &:disabled {
      cursor: auto;
    }
  }
  input:focus {
    outline: none;
  }
  label {
    font-family: Metropolis;
    font-size: 11px;
    //font-weight: 600;
    font-weight: 500;
    color: #354e73;
    //color: #a7a7a7;
    position: absolute;
    pointer-events: none;
    top: 2px;
    transition: 0.2s ease all;
    -moz-transition: 0.2s ease all;
    -webkit-transition: 0.2s ease all;
  }
  input:focus ~ label {
    top: -15px;
    font-family: Metropolis-Medium;
    font-size: 11px;
    color: #007cbb;
    letter-spacing: 0;
    opacity: 1;
  }
  input:valid ~ label {
    top: -15px;
    //font-family: Metropolis-Medium;
    font-family: Metropolis;
    font-weight: 500;
    color: #354e73;
    font-size: 11px;
    //text-transform: uppercase;
  }
  input:disabled {
    border-bottom: none !important;
    cursor: auto !important;
  }
  input:not([value=""]):disabled ~ label {
    top: -16px;
    font-family: Metropolis-Medium;
    font-size: 13px;
  }
  input[value=""]:disabled ~ label {
    top: 0px;
    font-family: Metropolis-Medium;
    font-size: 14px;
  }
  .bar {
    position: relative;
    display: block;
  }
  .bar:before,
  .bar:after {
    content: "";
    height: 1px;
    width: 0;
    bottom: 1px;
    position: absolute;
    background: #007cbb;
    transition: 0.2s ease all;
    -moz-transition: 0.2s ease all;
    -webkit-transition: 0.2s ease all;
  }
  .bar:before {
    left: 50%;
  }
  .bar:after {
    right: 50%;
  }
  input:focus ~ .bar:before,
  input:focus ~ .bar:after {
    width: 50%;
  }
}
