.menu-selected{
    opacity: 0.6;
    font-family: Metropolis-Light;
    font-size: 22px;
    color: #354e73;
}
.submenu-tag-info{
    margin-bottom: 10px;
    .submenu-selected{
        font-family: Metropolis;
        font-size: 32px;
        font-weight: 100;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
        color: rgba(53,78,115,0.8);
        margin-bottom: 10px;
        margin-top: 5px;
    }
    .tag-team-membr-cont{
        border-radius: 25px;
        box-shadow: 3px 3px 3px 0 rgba(0, 0, 0, 0.09);
        background-color: #ffffff;
        border: solid 1px #0375b7;
        padding: 4px 12px;
        float:right;
        .tag-team-membr{
            padding-right: 14px;
            font-family: Metropolis;
            font-size: 14px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: normal;
            color: #354e73;
        }
    }
}


.collapse-margin{
    margin-top: 30px!important;
}
.ant-collapse{
    border-radius: 6px;
    background-image: linear-gradient(93deg, rgba(3,117,183,0.2), rgba(110,178,69,0.2));
    .ant-collapse-content-box{
        padding:0;
        .reqrd-txt{
            margin-top:25px;
            margin-bottom: 5px;
            margin-right: 15px;
        }
    }
    .ant-collapse-header{
        padding: 17px 0 12px 15px !important;
        min-height: 55px;
        .info-icon{
            position: absolute;
            right: 0px;
        }
    }
    .ant-collapse-content{
        padding:0px!important;
    }
    .collapse-main{
        display: flex;
        align-items: center;
        .anticon.anticon-info-circle-o{
            display: flex;
            flex:1;
            justify-content: flex-end;
            margin-right: 50px;
        }
    }
    .collapse-header{
        font-family: Metropolis-Regular;
        font-size: 18px;
        color: #354e73;
    }
    .red-star{
        color: #ff054e;
        font-size: 18px;
        font-weight: bold;
        padding-left: 4px;
    }
    .collapse-txt{
        opacity: 0.4;
        font-family: Metropolis-Medium;
        font-size: 12px;
        color: #354e73;
        padding-left: 15px;
    }
}
.margin-top-twenty{
    margin-top:20px;
}
.margin-top-forty{
    margin-top:40px;
}
.margin-horizontal{
    // margin-top:20px;
    // margin-bottom:15px;
    margin-right: 20px;
}
.required-txt{
    font-family: Metropolis-Medium;
    font-size: 12px;
    color: #ff153f;
    padding-left:5px;
}
.add-btn{
    font-family: Metropolis;
    font-size: 11px;
    font-weight: 600;
    color: #007cbb;
    border: none;
    background: transparent;
    padding-left: 2px;
}
.add-btn:focus{
    box-shadow: none!important;
    outline: none!important;
}

.recharts-cartesian-axis-tick-line,.recharts-yAxis>.recharts-cartesian-axis-line{
    display: none;
}
.recharts-xAxis {
    .recharts-cartesian-axis-line{
        stroke: rgba(53,78,115,.3);
    }
}
.recharts-cartesian-axis-tick-value{
    font-family: Metropolis;
    font-size: 14px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #565656;
}
.ant-popover-placement-leftTop {
    // margin-left: 25px!important;
    // margin-top: 5px!important;
    .ant-popover-content {
        .ant-popover-arrow{
            right: 20px!important;
            box-shadow: none!important;
        }
        .ant-popover-inner{
            border-radius: 10px;
            background-color: #ffffff;
            box-shadow: 0 4px 14px 0 rgba(0, 0, 0, 0.18);
            .ant-popover-title{
                padding: 5px 16px 0px 16px;
                min-height: 0px;
                border-bottom: none;
                font-family: Metropolis;
                font-size: 15px;
                color: #354e73;
            }
            .ant-popover-inner-content{
                padding: 5px 16px 10px 16px;
                font-family: Metropolis;
                font-size: 13px;
                color: #354e73;
                line-height: 1.79;
                .anticon-close-circle{
                    float:right;
                }
            }
        }
    }
} 
.ant-popover-placement-bottomRight{
    .ant-popover-content{
        .ant-popover-arrow{
            top: 20px!important;
            box-shadow: none!important;
        }
        .ant-popover-inner{
            .ant-popover-inner-content{
                border-radius: 6px;
                box-shadow: 0 35px 27px 0 rgba(0, 0, 0, 0.18), 0 2px 4px 0 rgba(0, 0, 0, 0.09), 0 0 27px 0 rgba(0, 0, 0, 0.09);
                background-color: #ffffff;
                border: solid 1px #cccccc;
                padding: 15px 0px;
                .tag-content{
                    .ant-input-affix-wrapper{
                        .ant-input{
                            padding-left: 37px;
                            border-bottom: 1px solid rgba(53,78,115,.3);
                            height:1.5rem;
                        }
                        .ant-input::placeholder{
                            font-size: 12px;
                            color: rgba(61, 74, 97, 0.8);
                        }
                        .ant-input:focus{
                            background-size: 0;
                            border-bottom: 1px solid rgba(53, 78, 115, 0.3);
                            box-shadow: none;
                        }
                    }
                    .ant-input-affix-wrapper:hover .ant-input:not(.ant-input-disabled) {
                        border-color:rgba(53, 78, 115, 0.3);
                    }
                    .no-tag{
                        opacity: 0.7;
                        font-family: Metropolis;
                        font-size: 12px;
                        font-weight: normal;
                        font-style: normal;
                        font-stretch: normal;
                        line-height: normal;
                        letter-spacing: normal;
                        color: rgba(61, 74, 97, 0.8);
                        padding: 12px 16px;
                        border-bottom: 1px solid rgba(53, 78, 115, 0.3);
                        margin: 0 10px;
                    }
                    .select-section{
                        padding: 12px 16px;
                        .section-txt{
                            font-family: Metropolis;
                            font-size: 14px;
                            font-weight: 500;
                            font-style: normal;
                            font-stretch: normal;
                            line-height: normal;
                            letter-spacing: normal;
                            color: #354e73;
                        }
                        .sub-sectn-div{
                            padding: 7px 5px;
                            span{
                                font-family: Metropolis;
                                font-size: 12px;
                                font-weight: normal;
                                font-style: normal;
                                font-stretch: normal;
                                line-height: normal;
                                letter-spacing: normal;
                                color: #354e73;
                                padding: 12px 0px 12px 12px;

                            }
                        }
                    }
                    .comment{
                        margin:10px;
                        width: 94%;
                        border-radius: 5px;
                        border: none;
                        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.24), 0 0 2px 0 rgba(0, 0, 0, 0.12);
                        resize: none;
                    }
                    .comment:focus,.comment:hover{
                        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.24), 0 0 2px 0 rgba(0, 0, 0, 0.12);
                        outline:none;
                    }
                    .notify-btn{
                        border-radius: 25px;
                        background-color: #d1d1d1;
                        width: 120px;
                        height: 40px;
                        margin: 0 auto;
                        align-items: center;
                        display: flex;
                        justify-content: center;
                        .notify{
                            font-family: Metropolis;
                            font-size: 16px;
                            font-weight: 600;
                            font-style: normal;
                            font-stretch: normal;
                            line-height: normal;
                            letter-spacing: 1.3px;
                            text-align: center; 
                            color: #ffffff;
                        }
                    }
                }
            }
        }
    }
}